
MONGODB_URI=`mongodb+srv://Dashboard:Kavisha123@cluster0.6kv8p2r.mongodb.net/DashboardBE`
PORT=3000
JWT_SECRET=tND27HzM1RQ2Tm1Oukn77DLlJR8kbf60gzRbL6l2VS4=
EMAIL=oviyasraj2001@gmail.com
EMAIL_PASSWORD=Manonmani123#
